{
  "name": "functional-react-routes",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "path-to-regexp": "^1.5.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "http-server": "^0.9.0",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.13",
    "yaml": "^0.3.0"
  },
  "babel": {
    "presets": [
      "react",
      "es2015-webpack",
      "stage-1"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "scripts": {
    "bundle": "node tools/bundle",
    "start": "http-server dist"
  }
}
